<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>MONEV &mdash; DISDIKBUD Prov. Kaltim </title>
  <link rel="icon" href="img/logo/logo_disdik.png">

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="node_modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="node_modules/weathericons/css/weather-icons.min.css">
  <link rel="stylesheet" href="node_modules/weathericons/css/weather-icons-wind.min.css">
  <link rel="stylesheet" href="node_modules/summernote/dist/summernote-bs4.css">
  <link rel="stylesheet" href="node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="node_modules/datatables.net-select-bs4/css/select.bootstrap4.min.css">
  <link rel="stylesheet" href="node_modules/prismjs/themes/prism.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/components.css">
</head>

<body class="sidebar-mini">
  <div id="app">
    <div class="main-wrapper">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Fauziah</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Logged in 5 min ago</div>
              <a href="account_setting.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Pengaturan Akun
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"><img src="img/logo/logo_disdik.png" alt="" width="35"> BKT Sekolah</a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html" class="navbar-brand mx-auto"><img src="img/logo/logo_disdik.png" alt="" width="35"></a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Dashboard</li>
            <li><a class="nav-link" href="dashboard.html" style="font-size: 13px;"><i class="fas fa-gauge"></i> <span>Dashboard</span></a></li>
            <li class="menu-header">Manajemen Web</li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-folder-open"></i><span>Manajemen Website</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="https://beasiswa.kaltimprov.go.id" target="_blank">Tampilkan Web</a></li>
                <li><a class="nav-link" href="kategori.html">Kategori</a></li>
                <li><a class="nav-link" href="post.html">Post</a></li>
                <li><a class="nav-link" href="faq.html">FAQs</a></li>
                <li><a class="nav-link" href="announcement.html">Announcement</a></li>
                <li><a class="nav-link" href="telegram.html">Notif Telegram</a></li>  
                <li><a class="nav-link" href="video.html">Video</a></li>
                <li><a class="nav-link" href="slider.html">Slider</a></li>
                <li><a class="nav-link" href="headline.html">Headline</a></li>
                <li><a class="nav-link" href="ditolak.html">MHS Alasan Ditolak</a></li>
              </ul>
            </li>
            <li class="menu-header">Kategori Beasiswa</li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-headset"></i><span>Operator</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="kab-kota.html">Dinas Kabupaten/Kota</a></li>
                <li><a class="nav-link" href="satuan-pendidik.html">Satuan Pendidikan</a></li>
                <li><a class="nav-link" href="peserta-didik.html">Peserta Didik</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-users"></i><span>Pendaftar Tuntas Mahasiswa</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="pendaftar-tuntas.html">Semua Pendaftar</a></li>
                <li><a class="nav-link" href="tuntas-kategori.html">Perkategori</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-users"></i><span>Pendaftar Stimulan Mahasiswa</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="pendaftar-stimulan.html">Semua Pendaftar</a></li>
                <li><a class="nav-link" href="stimulan-kategori.html">Perkategori</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-users"></i><span>Pendaftar Stimulan Siswa</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="pendaftar-siswa.html">Semua Pendaftar</a></li>
                <li><a class="nav-link" href="siswa-kategori.html">Perkategori</a></li>
              </ul>
            </li>
            <li class="menu-header">Admin</li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-search"></i><span>Pencarian ID</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="cari-mahasiswa.html">Mahasiswa</a></li>
                <li><a class="nav-link" href="cari-siswa.html">Siswa/Santri</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-folder-open"></i><span>Beasiswa Kaltim</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="semua-mhs.html">Mahasiswa</a></li>
                <li><a class="nav-link" href="mhs-2022.html">Mahasiswa 2022</a></li>
                <li><a class="nav-link" href="semua-siswa.html">Siswa/Santri</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-folder-open"></i><span>MONEV</span></a>
              <ul class="dropdown-menu">
                <li class="active"><a class="nav-link" href="monev-2019.html">2019</a></li>
                <li><a class="nav-link" href="monev-2020.html">2020</a></li>
                <li><a class="nav-link" href="monev-2021.html">2021</a></li>
                <li><a class="nav-link" href="monev-2022.html">2022</a></li>
                <li><a class="nav-link" href="monev-2023.html">2023</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="mhs-kerjasama.html" style="font-size: 13px;"><i class="fas fa-handshake"></i> <span>Kerjasama</span></a></li>
            <li class="menu-header">Data Verifikasi</li>
            <li><a class="nav-link" href="menunggu-verifikasi.html" style="font-size: 13px;"><i class="fas fa-pen-to-square"></i> <span>Menunggu Verifikasi</span></a></li>
            <li><a class="nav-link" href="validasi.html" style="font-size: 13px;"><i class="fas fa-pen-to-square"></i> <span>Validasi</span></a></li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-square-check"></i><span>Terverikasi</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="tuntas-terverikasi.html">Tuntas</a></li>
                <li><a class="nav-link" href="stimulan-terverikasi.html">Stimulan Mahasiswa</a></li>
                <li><a class="nav-link" href="siswa-terverikasi.html">Stimulan Siswa</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link has-dropdown" style="font-size: 13px;"><i class="fas fa-square-xmark"></i><span>Ditolak</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="tuntas-ditolak.html">Tuntas</a></li>
                <li><a class="nav-link" href="stimulan-ditolak.html">Stimulan Mahasiswa</a></li>
                <li><a class="nav-link" href="siswa-ditolak.html">Stimulan Siswa</a></li>
              </ul>
            </li>
            <li class="menu-header">Lainnya</li>
            <li><a class="nav-link" href="pengaduan.html" style="font-size: 13px;"><i class="fas fa-user-shield"></i> <span>Pengaduan</span></a></li>
            <li class="mb-5"><a class="nav-link" href="berkas-siswa.html" style="font-size: 13px;"><i class="fas fa-folder-open"></i> <span>Berkas Siswa</span></a></li>
            </ul>
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Data Monev</h1>
          </div>

          <div class="section-body">
            <div class="row mb-4">
                <div class="col-md">
                    <a href="#" class="btn btn-icon icon-left btn-danger mb-2" data-toggle="modal" data-target="#open-monev"><i class="fas fa-gear"></i> TUTUP | 2023 - 12 - 17 | 13:50:23</a>
                </div>
                <div class="col-md d-sm-flex align-items-center justify-content-end">
                    <a href="#" class="btn btn-icon icon-left btn-info mb-2 mr-2" data-toggle="modal" data-target="#verifikator"><i class="fas fa-user-secret"></i> Verifikator</a>
                    <a href="#" class="btn btn-icon icon-left btn-primary mb-2 mr-2"><i class="fas fa-table"></i> Sudah Lulus</a>
                    <a href="#" class="btn btn-icon icon-left btn-success mb-2"><i class="fas fa-file-excel"></i> Download Data</a>
                </div>
            </div>
            <hr>
            <div class="row total_kategori">
              <div class="col-xl-3 col-md-6">
                <div class="card card-primary">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-primary">Total Mahasiswa Tuntas 2019</p>
                        <h6>3224</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-success">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-success">PRESTASI AKADEMIK</p>
                        <h6>2609</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-warning">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-warning">PRESTASI NON AKADEMIK</p>
                        <h6>21</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-danger">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-danger">MISKIN</p>
                        <h6>549</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-danger">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-danger">DISABILITAS</p>
                        <h6>2</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-danger">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-danger">DAERAH 3T</p>
                        <h6>8</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-danger">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-danger">ANAK/CUCU VETERAN</p>
                        <h6>22</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-danger">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-danger">HAFIDZ/HAFIDZAH</p>
                        <h6>13</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-success">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-success">SUDAH LULUS/TUNTAS</p>
                        <h6>771</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-success">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-success">SUDAH TUNTAS (TAPI MELAPOR)</p>
                        <h6>154</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-danger">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-danger">YANG WAJIB MELAPOR</p>
                        <h6>2453</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-warning">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-warning">YANG SUDAH MELAPOR</p>
                        <h6>3743 (152,29%)</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-warning">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-warning">YANG BELUM MELAPOR</p>
                        <h6>-1290 (-52,59%)</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-warning">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-warning">MENUNGGU VERIFIKASI</p>
                        <h6>0</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-warning">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-warning">MENUNGGU VERIFIKASI DENGAN KETERANGAN</p>
                        <h6>0</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-danger">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-danger">DITOLAK/PERLU DISEMPURNAKAN</p>
                        <h6>256</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-success">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-success">DITERIMA</p>
                        <h6>3613</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-success">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-success">MENYUSUL</p>
                        <h6>28</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-success">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <p class="font-weight-bold text-success">TOTAL DIVERIKASI</p>
                        <h6>3897</h6>
                      </div>
                      <div class="col-auto align-self-center">
                        <p><i class="fas fa-2x fa-chart-area"></i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <hr>
            <!-- SEMUA DATA -->
            <div class="card">
              <div class="card-header bg-info">
                <h5 class="text-light">SEMUA DATA</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered table-admin" id="table-1">
                    <tfoot>
                      <tr class="bg-info">
                          <th><input type="text" class="form-control" placeholder="REFID"></th>
                          <th><input type="text" class="form-control" placeholder="Nama"></th>
                          <th><input type="text" class="form-control" placeholder="Email"></th>
                          <th><input type="text" class="form-control" placeholder="No HP"></th>
                          <th><input type="text" class="form-control" placeholder="NIK"></th>
                          <th><input type="text" class="form-control" placeholder="Pilihan Beasiswa"></th>
                          <th></th>
                      </tr>
                    </tfoot>
                    <thead>
                      <tr class="bg-info">
                        <th scope="col">REFID</th>
                          <th scope="col">NAMA</th>
                          <th scope="col">EMAIL</th>
                          <th scope="col">NO HP</th>
                          <th scope="col">NIK</th>
                          <th scope="col">PILIHAN BEASISWA</th>
                          <th scope="col">AKSI</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- SEMUA DATA -->

            <!-- YANG MELAPOR/MENUNGGU KONFIRMASI -->
            <div class="card">
              <div class="card-header bg-primary">
                <h5 class="text-light">YANG MELAPOR/MENUNGGU KONFIRMASI</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered table-admin" id="table-2">
                    <tfoot>
                      <tr class="bg-primary">
                          <th><input type="text" class="form-control" placeholder="REFID"></th>
                          <th><input type="text" class="form-control" placeholder="Nama"></th>
                          <th><input type="text" class="form-control" placeholder="Email"></th>
                          <th><input type="text" class="form-control" placeholder="No HP"></th>
                          <th><input type="text" class="form-control" placeholder="NIK"></th>
                          <th><input type="text" class="form-control" placeholder="Pilihan Beasiswa"></th>
                          <th></th>
                      </tr>
                    </tfoot>
                    <thead>
                      <tr class="bg-primary">
                        <th scope="col">REFID</th>
                          <th scope="col">NAMA</th>
                          <th scope="col">EMAIL</th>
                          <th scope="col">NO HP</th>
                          <th scope="col">NIK</th>
                          <th scope="col">PILIHAN BEASISWA</th>
                          <th scope="col">AKSI</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>   
            <!-- YANG MELAPOR/MENUNGGU KONFIRMASI -->

            <!-- DITOLAK/PERLU DISEMPURNAKAN -->
            <div class="card">
              <div class="card-header bg-danger">
                <h5 class="text-light">DITOLAK/PERLU DISEMPURNAKAN</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered table-admin" id="table-3">
                    <tfoot>
                      <tr class="bg-danger">
                          <th><input type="text" class="form-control" placeholder="REFID"></th>
                          <th><input type="text" class="form-control" placeholder="Nama"></th>
                          <th><input type="text" class="form-control" placeholder="Email"></th>
                          <th><input type="text" class="form-control" placeholder="No HP"></th>
                          <th><input type="text" class="form-control" placeholder="NIK"></th>
                          <th><input type="text" class="form-control" placeholder="Pilihan Beasiswa"></th>
                          <th></th>
                      </tr>
                    </tfoot>
                    <thead>
                      <tr class="bg-danger">
                        <th scope="col">REFID</th>
                          <th scope="col">NAMA</th>
                          <th scope="col">EMAIL</th>
                          <th scope="col">NO HP</th>
                          <th scope="col">NIK</th>
                          <th scope="col">PILIHAN BEASISWA</th>
                          <th scope="col">AKSI</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>   
            <!-- DITOLAK/PERLU DISEMPURNAKAN -->

            <!-- DISUSULKAN -->
            <div class="card">
              <div class="card-header bg-warning">
                <h5 class="text-light">DISUSULKAN</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered table-admin" id="table-4">
                    <tfoot>
                      <tr class="bg-warning">
                          <th><input type="text" class="form-control" placeholder="REFID"></th>
                          <th><input type="text" class="form-control" placeholder="Nama"></th>
                          <th><input type="text" class="form-control" placeholder="Email"></th>
                          <th><input type="text" class="form-control" placeholder="No HP"></th>
                          <th><input type="text" class="form-control" placeholder="NIK"></th>
                          <th><input type="text" class="form-control" placeholder="Pilihan Beasiswa"></th>
                          <th></th>
                      </tr>
                    </tfoot>
                    <thead>
                      <tr class="bg-warning">
                        <th scope="col">REFID</th>
                          <th scope="col">NAMA</th>
                          <th scope="col">EMAIL</th>
                          <th scope="col">NO HP</th>
                          <th scope="col">NIK</th>
                          <th scope="col">PILIHAN BEASISWA</th>
                          <th scope="col">AKSI</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>   
            <!-- DISUSULKAN -->

            <!-- DITERIMA -->
            <div class="card">
              <div class="card-header bg-success">
                <h5 class="text-light">DITERIMA</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-bordered table-admin" id="table-5">
                    <tfoot>
                      <tr class="bg-success">
                          <th><input type="text" class="form-control" placeholder="REFID"></th>
                          <th><input type="text" class="form-control" placeholder="Nama"></th>
                          <th><input type="text" class="form-control" placeholder="Email"></th>
                          <th><input type="text" class="form-control" placeholder="No HP"></th>
                          <th><input type="text" class="form-control" placeholder="NIK"></th>
                          <th><input type="text" class="form-control" placeholder="Pilihan Beasiswa"></th>
                          <th></th>
                      </tr>
                    </tfoot>
                    <thead>
                      <tr class="bg-success">
                        <th scope="col">REFID</th>
                          <th scope="col">NAMA</th>
                          <th scope="col">EMAIL</th>
                          <th scope="col">NO HP</th>
                          <th scope="col">NIK</th>
                          <th scope="col">PILIHAN BEASISWA</th>
                          <th scope="col">AKSI</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                      <tr>
                        <td>MT2023000002</td>
                          <td>DEVITA TRI AMBARWATI</td>
                          <td>devitapeppy@gmail.com</td>
                          <td>082237318296</td>
                          <td>6472106304030001</td>
                          <td>PRESTASI-AKADEMIK</td>
                          <td><a href="lihat-detail-monev.html" class="btn btn-icon btn-success"><i class="fas fa-eye"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>   
            <!-- DITERIMA -->
            
          </div>
        </section>
      </div>

      <div class="modal fade" tabindex="-1" role="dialog" id="verifikator">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-info">VERIFIKATOR MONEV</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="card">
                <div class="card-body">
                  <table class="table table-responsive table-borderless">
                    <thead>
                      <tr>
                        <th scope="col">NAMA</th>
                          <th scope="col">MENERIMA</th>
                          <th scope="col">MENOLAK</th>
                          <th scope="col">MENYUSULKAN</th>
                          <th scope="col">TOTAL</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Novita Rahma</th>
                        <td>1105</td>
                        <td>7</td>
                        <td>6</td>
                        <td>1118</td>
                      </tr>
                      <tr>
                        <th scope="row">Mulyani</th>
                        <td>64 </td>
                        <td>0</td>
                        <td>1</td>
                        <td>5</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" tabindex="-1" role="dialog" id="open-monev">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h3 class="mb-4 text-center">Ingin Membuka Jadwal Monev</h3>
              <div class="row">
                <div class="col-md d-flex justify-content-center">
                  <a href="#" class="btn btn-lg btn-danger px-4 py-3" style="font-size: 20px;">BUKA</a>
                </div>
                <div class="col-md d-flex justify-content-center">
                  <a href="#" class="btn btn-lg btn-secondary px-4 py-3" style="font-size: 20px;">BATAL</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2024 <div class="bullet"></div> Dinas Pendidikan dan Kebudayaan Provinsi Kalimantan Timur
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="js/stisla.js"></script>
  <script src="https://kit.fontawesome.com/39f6e58ccc.js" crossorigin="anonymous"></script>

  <!-- JS Libraies -->
  <script src="node_modules/simpleweather/jquery.simpleWeather.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="node_modules/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="node_modules/summernote/dist/summernote-bs4.js"></script>
  <script src="node_modules/chocolat/dist/js/jquery.chocolat.min.js"></script>
  <script src="https://kit.fontawesome.com/39f6e58ccc.js" crossorigin="anonymous"></script>
  <script src="node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="node_modules/datatables.net-select-bs4/js/select.bootstrap4.min.js"></script>

  <!-- Template JS File -->
  <script src="js/scripts.js"></script>
  <script src="js/custom.js"></script>

  <!-- Page Specific JS File -->
  <script src="js/page/modules-datatables.js"></script>
  <script src="js/page/bootstrap-modal.js"></script>
</body>
</html>
